.tabs-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .tabs {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    border-bottom: 2px solid #ccc;
  }
  
  .tabs li {
    cursor: pointer;
    padding: 1rem;
    font-size: 1.2rem;
    flex: 1;
    text-align: center;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
  }
  
  .tabs li.active {
    border-bottom: 2px solid #007bff;
    font-weight: bold;
  }
  
  .tab-content {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 16px;
  }
  
  .product-card, .family-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .product-card:hover, .family-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .product-info h4, .family-info h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
  }
  
  .product-info p, .family-info p {
    margin: 4px 0;
    font-size: 14px;
    color: #666;
  }
  
  .location-info {
    margin-top: 16px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  
  @media (max-width: 600px) {
    .tabs {
      flex-direction: column;
    }
  
    .tabs li {
      text-align: left;
      padding: 0.5rem;
    }
  
    .tab-content {
      padding: 1rem 0;
    }
  }
  